# ivvq-2020-project-rocket

./: .dockerignore  .env  .gitignore  .travis.yml  Dockerfile  Dockerfile.testing_env  README.md  docker-compose.yml  docker_push  endpoints.ts  env-variables.env  pom.xml
back/: Readme.md  pom.xml
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/: DatabaseConfig.java  IvvqProjectApplication.java
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/config/: Config.java
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/controller/: HelloController.java  HelloWorldController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java  test-api.http
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/controllers/: HelloWorldController.java
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/controllertests/: HelloWorldController.java
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/domain/: Customer.java  Item.java  ItemForm.java  Order.java  Product.java  ProductOrdered.java  Seller.java  ShoppingCart.java  User.java
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/repositories/: OrderRepository.java  ProductInOrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/requestresponse/: AuthentificationForm.java  JwtResponse.java
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/security/: LoginForm.java  SpringSecurityConfig.java
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/security/JWT/: JsonWebTokenEntryPoint.java  JsonWebTokenFilter.java  JsonWebTokenProvider.java
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/security/config/: OAuthConfig.java  SpringSecurityConfig.java
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/security/jws/: JsonWebEntryPoint.java  JsonWebFilter.java  JsonWebProvider.java  JwtResponse.java
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/service/: OrderService.java  ProductOrderedService.java  ProductService.java  ShoppingCartService.java  UserService.java
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/service/impl/: OrderServiceImpl.java  ProductOrderedServiceImpl.java  ProductServiceImpl.java  ShoppingShoppingCartServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/services/: OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/teamrocket/projetdevop/ivvqproject/util/: DataLoader.java  LohnAlgorithmVerify.java  LuhnAlgorithm.java  UserRoleEnum.java
back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
back/src/test/java/com/teamrocket/projetdevop/ivvqproject/: IvvqProjectApplicationTests.java
back/src/test/java/com/teamrocket/projetdevop/ivvqproject/controller/: CartControllerIntegrationTest.java  CartControllerTest.java  OrderControllerTest.java  ProductControllerIT.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  UserAuthentificationControllerTest.java
back/src/test/java/com/teamrocket/projetdevop/ivvqproject/model/: CartTest.java  ItemTest.java  OrderTest.java  ProductOrderedTest.java  ProductTest.java  UserTest.java
back/src/test/java/com/teamrocket/projetdevop/ivvqproject/models/: OrderTest.java  ProductTest.java  ShoppingCartTest.java  UserTest.java
back/src/test/java/com/teamrocket/projetdevop/ivvqproject/modeltests/: OrderTest.java  ProductTest.java  ShoppingCartTest.java  UserTest.java
back/src/test/java/com/teamrocket/projetdevop/ivvqproject/repositories/: ProductRepositoryTest.java  UserRepositoryTest.java
back/src/test/java/com/teamrocket/projetdevop/ivvqproject/requestresponse/: JwtResponseTest.java  LoginFormTest.java
back/src/test/java/com/teamrocket/projetdevop/ivvqproject/services/: CartServiceIT.java  CartServiceIntegrationTest.java  OrderServiceIT.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  ProductServiceIT.java  ProductServiceIntegrationTest.java  ProductServiceTest.java  ShoppingServiceTest.java  UserServiceIT.java  UserServiceIntntegrationTest.java  UserServiceTest.java
back/src/test/java/com/teamrocket/projetdevop/ivvqproject/utils/: AbstractRestControllerTest.java  DataLoaderIT.java  DataLoaderIntegrationTest.java  DataLoaderTest.java  LunhAlgorithmTest.java
front/ivvq-project/: README.md  package-lock.json  package.json  tsconfig.json
front/ivvq-project/src/: App.vue
front/ivvq-project/src/api/: endpoints.ts  wrapper.ts
front/ivvq-project/src/components/: PaymentForm.vue  Product.vue  ProductC.vue  RegisterForm.vue  RegisterFormts.ts  Toolbar.vue  mainStoreModule.ts
front/ivvq-project/src/components/login/: LoginForm.vue
front/ivvq-project/src/components/toolbar/: Account.vue  Cart.vue  Toolbar.vue
front/ivvq-project/src/plugins/: vuetify.ts
front/ivvq-project/src/router/: index.ts
front/ivvq-project/src/views/: Home.vue  Login.vue  Payment.vue  Register.vue
src/main/java/com/teamrocket/projetdevop/ivvqproject/: IvvqProjectApplication.java
src/test/java/com/teamrocket/projetdevop/ivvqproject/: IvvqProjectApplicationTests.java
