
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


users-query: select email, password, active from users where email=?
roles-query: select email, role from users where email=?


jwtSecret: rocket.secret
jwtExpiration: 234561

server.port=${PORT:8080}

