
# spring.h2.console.enabled=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# set with DatabaseConfig class
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

users-query: select email, password, active from users where email=?
roles-query: select email, role from users where email=?


jwtSecret: rocket.secret
jwtExpiration: 234561

server.port=${PORT:8080}

server.servlet.context-path=/api